{
  "name": "witness",
  "version": "1.0.0",
  "description": "Nestranné overenie webových stránok",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ParalelnaPolis/witness.git"
  },
  "author": "Pavol Trávnik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ParalelnaPolis/witness/issues"
  },
  "homepage": "https://github.com/ParalelnaPolis/witness#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "pdfkit": "^0.11.0",
    "puppeteer": "^3.3.0",
    "yargs": "^15.4.1"
  }
}
